# springboot-study-cloud

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: continuous-deployment.yml
src/main/java/com/study/study_spring/: Startup.java
src/main/java/com/study/study_spring/config/: EmailConfig.java  FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/study/study_spring/controller/: AuthController.java  BookController.java  EmailController.java  FileController.java  PersonController.java  TesteLogController.java
src/main/java/com/study/study_spring/data/dto/v1/: BookDTO.java  PersonDTO.java  UploadFileResponseDTO.java
src/main/java/com/study/study_spring/data/dto/v1/request/: EmailRequestDTO.java
src/main/java/com/study/study_spring/data/dto/v1/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/com/study/study_spring/data/dto/v2/: PersonDTOV2.java
src/main/java/com/study/study_spring/docs/: AuthControllerDocs.java  BookControllerDocs.java  EmailControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
src/main/java/com/study/study_spring/exception/: BadRequestException.java  ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  InvalidJWTAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/com/study/study_spring/exception/handler/: CustomEntityResponseHandler.java
src/main/java/com/study/study_spring/file/exporter/: MediaTypes.java
src/main/java/com/study/study_spring/file/exporter/contract/: PersonExporter.java
src/main/java/com/study/study_spring/file/exporter/factory/: FileExporterFactory.java
src/main/java/com/study/study_spring/file/exporter/impl/: CsvExporter.java  PdfExporter.java  XlsxExporter.java
src/main/java/com/study/study_spring/file/importer/contract/: FileImporter.java
src/main/java/com/study/study_spring/file/importer/factory/: FileImporterFactory.java
src/main/java/com/study/study_spring/file/importer/impl/: CsvImporter.java  XlsxImporter.java
src/main/java/com/study/study_spring/mail/: EmailSender.java
src/main/java/com/study/study_spring/mapper/: ObjectMapper.java
src/main/java/com/study/study_spring/mapper/custom/: PersonMapper.java
src/main/java/com/study/study_spring/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/study/study_spring/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/study/study_spring/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/study/study_spring/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/study/study_spring/serializer/: GenderSerializer.java
src/main/java/com/study/study_spring/services/: AuthServices.java  BookServices.java  EmailService.java  FileStorageService.java  PersonServices.java  QRCodeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__Inserting_Photo_Url.sql  V16__Insert_Data_In_Users.sql  V1__Create_table_person.sql  V2__Populate_table_person.sql  V5__Alter_table_person.sql  V6__Insert_one_thousand_data_in_person.sql  V9__Inserting_Wikipedia_Url.sql
src/main/resources/templates/: books-subreport.jasper  books-subreport.jrxml  study-spring-people-report.jasper  study-spring-people-report.jrxml  study-spring-person-report copy.jrxml  study-spring-person-report.jasper  study-spring-person-report.jrxml
src/test/java/com/study/study_spring/config/: TestConfigs.java
src/test/java/com/study/study_spring/integrationstests/books/controller/withjson/: BookControllerJsonTest.java
src/test/java/com/study/study_spring/integrationstests/books/controller/withxml/: BookControllerXmlTest.java
src/test/java/com/study/study_spring/integrationstests/books/controller/withyml/: BookControllerYmlTest.java
src/test/java/com/study/study_spring/integrationstests/books/dto/: BookDTO.java
src/test/java/com/study/study_spring/integrationstests/person/controller/withjson/: PersonControllerJsonTest.java
src/test/java/com/study/study_spring/integrationstests/person/controller/withxml/: PersonControllerXmlTest.java
src/test/java/com/study/study_spring/integrationstests/person/controller/withyml/: PersonControllerYmlTest.java
src/test/java/com/study/study_spring/integrationstests/person/dto/: PersonDTO.java  PersonDTOXml.java
src/test/java/com/study/study_spring/integrationstests/security/controller/withjson/: AuthControllerJsonTest.java
src/test/java/com/study/study_spring/integrationstests/security/dto/: AccountCredentialsDTO.java  TokenDTO.java
src/test/java/com/study/study_spring/integrationstests/swagger/: SwaggerIntegrationTest.java
src/test/java/com/study/study_spring/integrationstests/testcontainers/: AbstractIntegrationTest.java
src/test/java/com/study/study_spring/repository/: PersonRepositoryTest.java
src/test/java/com/study/study_spring/unittests/mapper/: ObjectMapperTests.java
src/test/java/com/study/study_spring/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/com/study/study_spring/unittests/services/: BookServicesTest.java  PersonServicesTest.java
src/test/resources/: application.yml
(+13 files in other folders)
